<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SISAKA</title>
<link rel="stylesheet" href="main.css">
<script src="main.js">

</script>

  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBXt6HrwrG3frVTfTwqeXKUOOmNr5jwON0",
      authDomain: "hoved-klesbutikk-riktig.firebaseapp.com",
      databaseURL: "https://hoved-klesbutikk-riktig.firebaseio.com",
      projectId: "hoved-klesbutikk-riktig",
      storageBucket: "hoved-klesbutikk-riktig.appspot.com",
      messagingSenderId: "844489859082"
    };
    firebase.initializeApp(config);
  </script>
  </head>

  <body>
<header>

</header>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">About1</a>
    <a href="#base">Base2</a>
    <a href="#blog">Blo33g</a>
    <a href="#contact">C44444ontact</a>
    <a href="#custom">Custo34werm</a>
    <a href="#support">Support</a>
    <a href="#tools">Too3456ls</a>
  </div>
</div>



<div class="dropdown">
  <button onclick="myFunction2()" class="dropbtn">Dropdown</button>
  <div id="myDropdown2" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction2()">
    <a href="#about">About</a>
    <a href="#base">Base</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    <a href="#custom">Custom</a>
    <a href="#support">Support</a>
    <a href="#tools">Tools</a>
  </div>
</div>







<main>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <h2>Automatic Slideshow</h2>
  <p>Change image every 2 seconds:</p>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img_nature_wide.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img_snow_wide.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }
  </script>


</main>


    <script>
    const main = document.querySelector("main");
    //Skriv referanser til database under her:
    const db = firebase.database();
    const bukser = db.ref("varer/bukser");
    const skjorter = db.ref("Varer/skjorter");
    const gensere = db.ref("varer/gensere");
    const sport = db.ref("Varer/sport");
    const jakker = db.ref("varer/jakker");
    const sko = db.ref("Varer/sko");
    const tilbehor = db.ref("varer/tilbehor");



    function visKlaer(snapshot){
          //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
        let varer = snapshot.val();
        main.innerHTML +=`
            <article class="varer">
              <h1>${varer.modell} - ${varer.merke1}</h1>
              <img src="${varer.bilde1}" alt="">
              <p>Pris: ${varer.pris}</p>

            </article>
        `;
    }


    // Funksjon som viser alle varer
    function visAlle(){
      main.innerHTML = ""; // sletter innholdet i main.
      bukser
      .on("child_added",visKlaer);
      skjorter
      .on("child_added", visKlaer);
      gensere
      .on("child_added", visKlaer);
      sport
      .on("child_added", visKlaer);
      jakker
      .on("child_added", visKlaer);
      sko
      .on("child_added", visKlaer);
      tilbehor
      .on("child_added", visKlaer);


    }

    // Lag egne funksjoner som tilfredstiller spørringene 3A, 3B, 3C og 3D her:
    function bukser1 (){
      main.innerHTML = ``;
      skjorter.orderByChild("modell")
      .on("child_added", visKlaer);
    }

    function Navn (){
      main.innerHTML = ``;
      bukser.orderByChild("Alder")
      .limitToFirst(3)
      .on("child_added", visKlaer);
    }

    function farge(){
      main.innerHTML = ``;
      bukser.orderByChild("Farge1")
      .equalTo("Beige")
      .on("child_added", visKlaer)
      skjorter.orderByChild("Farge2")
      .equalTo("Beige")
      .on("child_added", visKlaer)
      bukser.orderByChild("Farge2")
      .equalTo("Beige")
      .on("child_added", visKlaer)
      skjorter.orderByChild("Farge1")
      .equalTo("Beige")
      .on("child_added", visKlaer);
    }

    function Navn() {
      main.innerHTML = ``;
      bukser.orderByChild("Navn")
      .startAt("M")
      .endAt("T")
      .on("child_added", visKlaer)
      skjorter.orderByChild("Navn")
      .startAt("M")
      .endAt("T")
      .on("child_added", visKlaer);
    }

    visAlle(); // Funksjon som kjøres når siden lastes



    </script>
  </body>
</html>
